<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harvey</groupId>
        <artifactId>harvey-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>harvey-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>harvey-boot-starter</description>

    <modules>
        <module>harvey-boot-starter-redis</module>
        <module>harvey-boot-starter-mysql</module>
        <module>harvey-boot-starter-job</module>
        <module>harvey-boot-starter-quartz</module>
        <module>harvey-boot-starter-rabbitmq</module>
        <module>harvey-boot-starter-rocketmq</module>
        <module>harvey-boot-starter-thread</module>
    </modules>

    <properties>
        <harvey.boot.starter.redis.version>1.0.0</harvey.boot.starter.redis.version>
        <harvey.boot.starter.mysql.version>1.0.0</harvey.boot.starter.mysql.version>
        <harvey.boot.starter.job.version>1.0.0</harvey.boot.starter.job.version>
        <harvey.boot.starter.quartz.version>1.0.0</harvey.boot.starter.quartz.version>
        <harvey.boot.starter.rabbitmq.version>1.0.0</harvey.boot.starter.rabbitmq.version>
        <harvey.boot.starter.rocketmq.version>1.0.0</harvey.boot.starter.rocketmq.version>
        <harvey.boot.starter.thread.version>1.0.0</harvey.boot.starter.thread.version>
    </properties>

</project>
