<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harvey</groupId>
        <artifactId>harvey-storage</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>harvey-storage-service</artifactId>
    <name>harvey-storage-service</name>
    <packaging>jar</packaging>
    <description>harvey-storage-service</description>


    <dependencies>
        <dependency>
            <groupId>com.harvey</groupId>
            <artifactId>harvey-core</artifactId>
        </dependency>
    </dependencies>
</project>
