# harvey-boot

./: .gitignore  LICENSE  README.md  pom.xml
harvey-ai/: pom.xml
harvey-ai/src/main/java/com/harvey/: AiApplication.java
harvey-ai/src/main/java/com/harvey/ai/config/: ChatConfig.java
harvey-ai/src/main/java/com/harvey/ai/controller/: AuthController.java  ChatBotController.java
harvey-ai/src/main/java/com/harvey/ai/domain/: LoginDto.java  MessageDto.java
harvey-ai/src/main/resources/: application.yml
harvey-boot-starter/: pom.xml
harvey-boot-starter/harvey-boot-starter-job/: pom.xml
harvey-boot-starter/harvey-boot-starter-job/src/main/resources/: application-job.yml
harvey-boot-starter/harvey-boot-starter-minio/: pom.xml
harvey-boot-starter/harvey-boot-starter-mysql/: pom.xml
harvey-boot-starter/harvey-boot-starter-mysql/src/main/resources/: application-mysql.yml
harvey-boot-starter/harvey-boot-starter-quartz/: pom.xml
harvey-boot-starter/harvey-boot-starter-rabbitmq/: pom.xml
harvey-boot-starter/harvey-boot-starter-redis/: pom.xml
harvey-boot-starter/harvey-boot-starter-redis/src/main/resources/: application-redis.yml
harvey-boot-starter/harvey-boot-starter-rocketmq/: pom.xml
harvey-boot-starter/harvey-boot-starter-thread/: pom.xml
harvey-common/: pom.xml
harvey-common/src/main/java/com/harvey/common/base/: RespResult.java
harvey-common/src/main/java/com/harvey/common/constant/: CacheConstant.java  Constant.java  DynamicDSConstant.java
harvey-common/src/main/java/com/harvey/common/enums/: ContactTypeEnum.java  DataScopeEnum.java  EnabledEnum.java  ErrorCodeEnum.java  LoginResultEnum.java  MenuTypeEnum.java  NoticeTargetTypeEnum.java  PlatformEnum.java  PublishStatusEnum.java  VerifyTypeEnum.java
harvey-common/src/main/java/com/harvey/common/exception/: BadParameterException.java  BusinessException.java
harvey-common/src/main/java/com/harvey/common/result/: RespResult.java
harvey-common/src/main/java/com/harvey/common/utils/: AssertUtil.java  Convert.java  FileUtil.java  ServletUtils.java  StringUtils.java
harvey-core/: pom.xml
harvey-core/src/main/java/com/harvey/core/config/: CorsConfig.java  JacksonConfig.java
harvey-core/src/main/java/com/harvey/core/mapstruct/: IConverter.java
harvey-core/src/main/java/com/harvey/core/model/: BaseEntity.java  PageResult.java
harvey-core/src/main/java/com/harvey/core/mybatis/: CustomIdentifierGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
harvey-core/src/main/java/com/harvey/core/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
harvey-core/src/main/java/com/harvey/core/storage/: AliyunStorage.java  IStorage.java  LocalStorage.java  QiniuStorage.java  StorageService.java  TencentStorage.java
harvey-core/src/main/java/com/harvey/core/thread/: ThreadPoolConfig.java  ThreadProperties.java
harvey-core/src/main/java/com/harvey/core/xxl/: XxlJobConfig.java  XxlJobHandler.java
harvey-core/src/main/resources/: application-core.yml  application-db-dev.yml  application-redis-dev.yml
harvey-core/src/test/java/com/harvey/core/: HarveyCloudCoreApplicationTests.java
harvey-generator/: pom.xml
harvey-generator/src/main/java/com/harvey/generator/: HarveyGenerator.java  HarveyGeneratorApplication.java
harvey-generator/src/main/resources/: application.properties
harvey-generator/src/main/resources/templates/: controller.java.ftl  converter.java.ftl  dto.java.ftl  entity.java.ftl  query.java.ftl  serviceImpl.java.ftl  vo.java.ftl
harvey-generator/src/test/java/com/harvey/generator/: HarveyGeneratorApplicationTests.java
harvey-quartz/: pom.xml
harvey-quartz/src/main/java/com/harvey/quartz/controller/: JobController.java  JobLogController.java
harvey-quartz/src/main/java/com/harvey/quartz/mapper/: JobLogMapper.java  JobMapper.java
harvey-quartz/src/main/java/com/harvey/quartz/mapstruct/: JobConverter.java  JobLogConverter.java
harvey-quartz/src/main/java/com/harvey/quartz/service/: JobLogService.java  JobService.java
harvey-quartz/src/main/java/com/harvey/quartz/task/: Task.java
harvey-quartz/src/main/resources/: job.sql
harvey-quartz/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
harvey-storage/: pom.xml
harvey-storage/harvey-storage-service/: pom.xml
harvey-storage/harvey-storage-service/src/main/resources/mapper/: StorageMapper.xml
harvey-system/: pom.xml
harvey-system/harvey-system-rest/: pom.xml
harvey-system/harvey-system-rest/src/main/java/com/harvey/: RocketApplication.java  SystemApplication.java
harvey-system/harvey-system-rest/src/main/resources/: application-dev.yml  application.yml  banner.txt
harvey-system/harvey-system-rest/src/main/resources/sql/: harvey.sql  system.sql
harvey-system/harvey-system-service/: pom.xml
harvey-system/harvey-system-service/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  LogOpMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OnlineUserMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
harvey-system/src/main/java/com/harvey/: AdminApplication.java
harvey-system/src/main/java/com/harvey/system/: AdminApplication.java
harvey-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
harvey-system/src/main/resources/config/: mail.setting
harvey-system/src/main/resources/mapper/: DictMapper.xml  LogLoginMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  NoticeUserMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StorageMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOnlineUserMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VerifyCodeMapper.xml
harvey-system/src/main/resources/sql/: harvey.sql  permission.sql  system.sql
harvey-system/src/test/java/com/harvey/system/: HarveyCloudWebApplicationTests.java
(+513 files in other folders)
