<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harvey</groupId>
        <artifactId>harvey-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>harvey-boot</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>harvey-boot </description>

    <modules>
        <module>harvey-core</module>
        <module>harvey-common</module>
        <module>harvey-boot-starter</module>
        <module>harvey-system</module>
        <module>harvey-generator</module>
        <module>harvey-storage</module>
        <module>harvey-quartz</module>
        <module>harvey-mq</module>
        <module>harvey-ai</module>
    </modules>

    <properties>
        <harvey.common.version>1.0.0</harvey.common.version>
        <harvey.core.version>1.0.0</harvey.core.version>
        <harvey.quarzt.version>1.0.0</harvey.quarzt.version>
        <harvey.boot.starter.version>1.0.0</harvey.boot.starter.version>
        <harvey.boot.starter.redis.version>1.0.0</harvey.boot.starter.redis.version>
        <harvey.system.rest.version>1.0.0</harvey.system.rest.version>
        <harvey.system.service.version>1.0.0</harvey.system.service.version>
        <harvey.storage.service.version>1.0.0</harvey.storage.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-common</artifactId>
                <version>${harvey.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-core</artifactId>
                <version>${harvey.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-quartz</artifactId>
                <version>${harvey.quarzt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-boot-starter</artifactId>
                <version>${harvey.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-boot-starter-redis</artifactId>
                <version>${harvey.boot.starter.redis.version}</version>
            </dependency>


            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-system-rest</artifactId>
                <version>${harvey.system.rest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-system-service</artifactId>
                <version>${harvey.system.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harvey</groupId>
                <artifactId>harvey-storage-service</artifactId>
                <version>${harvey.storage.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
