<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">eb
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.harvey</groupId>
    <artifactId>Harvey-Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Harvey-Base</name>
    <description>Harvey企业级项目</description>
    <packaging>pom</packaging>
    <modules>
        <module>harvey-core</module>
        <module>harvey-web</module>
    </modules>

    <!-- 版本声明 -->
    <properties>

    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
