<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harvey</groupId>
        <artifactId>harvey-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>harvey-core</artifactId>
    <packaging>jar</packaging>
    <name>harvey-core</name>
    <description>harvey-core</description>

    <dependencies>
        <dependency>
            <groupId>com.harvey</groupId>
            <artifactId>harvey-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.harvey</groupId>
            <artifactId>harvey-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.harvey</groupId>
            <artifactId>harvey-boot-starter-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.harvey</groupId>
            <artifactId>harvey-boot-starter-thread</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- swagger  -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 阿里云OSS 云存储 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- 七牛云 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!-- 腾讯云COS 云存储 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>

    </dependencies>

</project>
