<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harvey</groupId>
        <artifactId>harvey-base</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>harvey-storage</artifactId>
    <name>harvey-storage</name>
    <description>harvey-storage</description>
    <packaging>pom</packaging>

    <modules>
        <module>harvey-storage-service</module>
    </modules>

</project>
